C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.AssemblyInfoInputs.cache
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.AssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.sourcelink.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\appsettings.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\tl2-tp7-2025-TomaSilva1.exe
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\tl2-tp7-2025-TomaSilva1.deps.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\tl2-tp7-2025-TomaSilva1.runtimeconfig.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\tl2-tp7-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\tl2-tp7-2025-TomaSilva1.pdb
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-TomaSilva1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-TomaSilva1.props
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-TomaSilva1.props
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-TomaSilva1.props
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-TomaSilva1.styles.css
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-.A9EEC267.Up2Date
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\refint\tl2-tp7-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.pdb
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\tl2-tp7-2025-TomaSilva1.genruntimeconfig.cache
C:\Users\tomas\OneDrive\Desktop\taller\tp7\tl2-tp7-2025-TomaSilva1\obj\Debug\net8.0\ref\tl2-tp7-2025-TomaSilva1.dll
